VITE_REACT_APP_apiKey=AIzaSyD3VHZHLKkNd_2GU2icCAWMWvxsbs6ILoE
VITE_REACT_APP_authDomain=resell-shop-fullstack.firebaseapp.com
VITE_REACT_APP_projectId=resell-shop-fullstack
VITE_REACT_APP_storageBucket=resell-shop-fullstack.appspot.com
VITE_REACT_APP_messagingSenderId=999546260702
VITE_REACT_APP_appId=1:999546260702:web:b4100bd8873d913f02064f
VITE_REACT_APP_imgApi_key=edd008a6c411059ab2eb90333da91523